<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <meta charset="UTF-8">
    <title>BUSH </title>
    <style>
        h2{
            color: purple;
            background-color: white;
            font-size: 70px;
            margin: 0px;
            text-align: center;
            font-family:georgia,garamond,serif;
            border-style: dashed;

        }

        div {
             width: 300px;
             border: 15px solid green;
             padding: 50px;
             margin: 20px;

        }


        p {
            color: red;
            font-size: 30px;
            margin: 20px;
            background-color: white;
            border-style: groove;

        }

    </style>
</head>
<body>
    <h2> Response to bush </h2>
    <p>
        Bush's ideas regarding the MEMEX may seem prophetic to many young students today. <br>
        A notable moment in this text was when he said "Science has provided the swiftest communication between individuals." <br>
        There was quite a long transition from telegraphs to tweets. <br>
        While the MEMEX idea is provocative, one may argue that much of the developement of the internet was <br>
        difficult to near impossible to predict. <br>


    </p>

    <h2> Response to Berners-Lee </h2>

    <p>
        Long Live The Web feels like a declaration of some kind. <br>
        An epistle to the world in favor of defending and protecting <br>
        the liberty that the internet provides. <br>
        In a world of online sex trafficking, racism, and drug dealing, <br>
        global governments have struggled to find a path to regulate the internet <br>
        without significantly interfering in the general rights of the populous. <br>
        This was written in 2010 which is pre-Snowden times, <br>
        but he echoes his message in the "No Snooping" section of his article specifically <br>
        <q>Accessing the information within an Internet packet is equivalent to wiretapping a phone or opening postal mail. The URIs
that people use reveal a good deal about them.</q>
        The private information that comes from an individual's device has enough knowledge <br>
        to create a psychological profile of that person. <br>
</p>
        <i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>

</body>
</html>